* {
  margin: 0;
  padding: 0;
}

form {
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

form .add {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 843px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid #000000;
  border-radius: 15px;
  padding: 25px;
}

form .add input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 150px;
  height: 50px;
  padding-left: 20px;
  border-radius: 25px;
  border: none;
  background-color: #EBEBEB;
}

form .find {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 500px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 2px solid gray;
  border-radius: 15px;
  padding: 25px;
}

form .find input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 400px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background-color: #EBEBEB;
  padding-left: 25px;
}

.button {
  background-color: #F39C12;
  color: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  height: 50px;
  border-radius: 25px;
  border: none;
  cursor: pointer;
}

#cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[3];
      grid-template-columns: repeat(3, 300px);
  grid-auto-rows: 200px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  margin: 90px 60px;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  border-radius: 35px;
  cursor: pointer;
}

.card p {
  font-size: 30px;
}

.close {
  position: absolute;
  width: 40px;
  height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 30px;
  top: -13px;
  right: -13px;
  cursor: pointer;
}
/*# sourceMappingURL=style.css.map */